/*---------------PORTFOLIO - JONATHAN-------------------*/
.Greg {
    margin-top: 30em;
}

body {
    margin: 0;
    padding: 0;
}
 
.global{
  padding: 40px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;  
}
.promos {
  width: 800px;
  margin: 0 auto;
  margin-top: 50px;
}
.promo {
  width: 250px;
  background: #0F1012; 
  color: #f9f9f9;
  float: left;
}

#presentation {
    width: 100%;
    font-size: 2vw;
    color: rgb(255, 255, 255);
    text-align: justify;
}
.deal {
  padding: 10px 0 0 0;
}
.deal span {
  display: block;
  text-align: center;
}

.button_div_portfolio {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5em;
}

.button_portfolio {
    width: 20%;
    height: auto;
    text-align: center;
    font-size: 3vw;
    color: black;
    border: 1px;
    transition-duration: 0.5s;
    border-bottom: 5px solid rgba(27, 37, 51, 1);
    box-shadow: 0px 12px 12px -10px #666;
}

.button_portfolio:hover {
    box-shadow: 8px 8px 12px #aaa;
    background-color: rgba(27, 37, 51, 1);
    color: white;
    cursor: default;
}

.button_portfolio:active {
        transition: 0s;
        background-color: rgb(31, 44, 61);
        box-shadow: 8px 4px 12px #666;
        transform: translateY(4px);
        cursor: default;
    }

    

#container_photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px;
    padding: 0;
  }
  
.portfolio_pics_frame {
    height: 40vh;
    width: 30%;
    margin: 10px;
    list-style-type: none;
    box-shadow: 10px 10px 10px rgb(206, 206, 206);
  }
  
.portfolio_pics {
    max-height: 40vh;
    min-height: 40vh;
    max-width: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    object-fit: cover;
  }

  @media screen and (max-width: 860px) {
    #presentation {
        font-size: 3vw;
    }

    .portfolio_pics_frame {
        width: 100%;
      }

  }

/* ---------------PARTIE DE BASTIEN ------------ */

:root{
    --primary-color: rgba(27, 37, 51, 1);
    --font-h1: 'Josefin Slab', serif;
    --font-h2:'Josefin Slab', serif;
    --font:'Old Standard TT', serif;
}


header, html, #sommaireMobile{
    margin: 0px;
    padding: 0px;
}


 .content {
     /* border: 1px solid yellow; */
     display: flex;
     justify-content: center;
     flex-direction: row;
     background-color: var(--primary-color);
     
 }

 #sommaire{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     list-style-type:none ;
     width: 45%;
     color: whitesmoke;
     font-size: 1.2em;
 }

 .li-nav, .li-navMobile{
     color: whitesmoke;
     text-decoration: none;
 }
 .li-nav:hover, .li-navMobile:hover{
     color: whitesmoke;
     font-weight: bold;
 }




 #banniere {
     /* border: 1px solid pink; */
     height: 820px;
     background: url(photo.jpg) no-repeat center center;
     background-size: cover;

     display: flex;
     align-items: center;
     justify-items: center;
     justify-content: center;

     position: relative;
     z-index: 1;
 }


#titres{
    display: flex;
    flex-direction: column;
    align-items: center;
}
    
 #titre{
     color: whitesmoke;
     font: var(--font-h1);
     font-size: 3vw;
     letter-spacing: 0.5em;
     background-color: rgba(27, 37, 51, 0.8);
     text-align: center;
     padding-left: 10px;

 }

 #soustitre{
    color: whitesmoke;
    font: var(--font-h2);
    font-size: 1.3em;
    align-items: center;
 }



 /* menu burger */

 #container-burger{
     width: 30px;
     height: 22px;
     position: relative;
 }

 #burger-up{
    width: 28px;
    height: 20px;
    cursor: pointer;

    position: absolute;
    z-index: 2;
 }

 #burger-down {
    width: 28px;
    height: 20px;
    cursor: pointer;

     position: absolute;
     z-index: 1;
     }

 /* SOMMAIRE POUR MOBILE */

 #sommaireMobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    list-style-type: none;
    background-color: var(--primary-color);
    
    width: 100%;
    padding: 50% 0;
    margin-top: -100rem;

    position: absolute;
    z-index: 2;
    transition: 1s;
}


.li-navMobile{
    display: block;
    text-align: center;
    font-size: 2em;
    width: 400px;
    margin: 20px 0;
}




/*  MEDIA QUERIES */

@media all and (max-width: 860px)
{
    .li-nav{
        display: none;
   } 

   .content{
       display: flex;
       justify-content: right;
       padding-right: 3% ;
       align-items: center;
    }
    
} 


@media all and (min-width: 860px)
{
   #burger-up, #burger-down {
       display: none;
   }

   #sommaireMobile{
       display: none;
   }
  
} 
/* ----- fin de partie BASTIEN------ */

 /* --------------Code CSS de Yanis-----------------*/
 #container-tarifs {
    display:flex;
    justify-content: center;
  }

  #cercle {
      width: 300px;
      height: 300px;
      border-radius: 300px;
      background:white ;
      border: solid black;
      margin-right: 20px
      
  }
  
  
  #rond {
      width: 300px;
      height: 300px;
      border-radius: 300px;
      background:white ;
      border: solid black;
      margin-left: 20px;
  }

 
/*css Greg ------------------------ */



#formulaire  {
    display: flex;
    justify-content: space-evenly;
    margin: 0 20em;
    padding: 5em 0;
    line-height: 30px;  
    background-color: rgb(40, 55, 77);;       
    color: white;
}


input {
    border-radius: 12px;
    border: 2px solid black;
}

#objet {
    border-radius: 12px;
    border: 2px solid black;
}

 #message {
    border-radius: 12px;
    border: 2px solid black;
}


@media all and (max-width: 860px){

iframe {
        display: none;
                  
    }

    
    
    
}

footer{
    background-color: rgba(27, 37, 51, 1);}

#container_footer { 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(27, 37, 51, 1);
    margin-top: 6em;
}

.icons_footer{

    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 2em;
    width: 20%;
} 



.logo_rs {
  
  width: 20px; 
  height: auto;
  margin: 1em; 
    
}

.mentionslegales {
    
    display: flex;
    justify-content: flex-end;
    color: #fff;
    padding: 10px;
    margin: 10;
    margin-right: 20px;
       
  }
  
  
h4 {
    display: flex;
    justify-content: center;
    color: #fff;
    margin: 0;
    margin-top: 1em;;
    padding: 0;
        
  }
.deal span:first-of-type {
  font-size: 23px;  
}
.deal span:last-of-type {
  font-size: 13px;
}
.promo .price {
  display: block;
  width: 250px;  
  background: #292b2e;
  margin: 15px 0 10px 0;
  text-align: center;
  font-size: 23px;
  padding: 17px 0 17px 0;
}
.tarot .features {
  display: block;
  margin: 20px 0 10px 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  color: #999999;
}
.liste_tarifs {
  display: block;
  margin: 10px 0 0 0;
}
.bouton_tarif{
  border: none;
  border-radius: 40px;
  background: #292b2e;
  color: #f9f9f9;
  padding: 10px 37px;
  margin: 10px 0 20px 60px;
}
.scale {
  transform: scale(1.2);
  box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);
}
.scale .bouton_tarif {
  background: #64AAA4;
}
.scale .price {
  color: #64AAA4;
}
